<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S/viXNebBu6XK6DlR_$;">cmd</variable></variables><block type="bluetooth_on_disconnected" id=",q;r%Nuy=/9(5ap+/ehq" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="[([H,AcOKJRyoJb7u5}2"><field name="i">IconNames.Sad</field></block></statement></block><block type="bluetooth_on_data_received" id="TL?,D%xZ7^.v/JqTP.5f" x="368" y="0"><value name="delimiters"><shadow type="serial_delimiter_conv" id=",eZy+T~imJ=GKj/8U:@d"><field name="del">Delimiters.Hash</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=.4+z!QZG{}X|2oS-G.5"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id=":R/=.M,`z,H5f}D9JM@Z"><value name="del"><shadow type="serial_delimiter_conv" id="~$58{I}#jKXjw]kb`E]="><field name="del">Delimiters.Hash</field></shadow></value></block></value><next><block type="device_print_message" id="QcL[S3,Q7_dRm$sWaCKV"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="-6qxFEa+CpF7?N:%tNOm"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field></block></value><next><block type="bluetooth_uart_write" id="tH6:YaZz-E.X=vn!R^y8"><value name="data"><block type="variables_get" id="c~^AC70%Sd%%;{O1YTP/"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field></block></value><next><block type="basic_show_icon" id="5/b8yYw]#k1Pb@B4j6hO"><field name="i">IconNames.Heart</field><next><block type="controls_if" id="y%;z]7cTt#j0mWfK}4pD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i*N-)lgg(1enfxXxxK}C"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="$k3-ZQ66fa{qx[Pj?M(P"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field></block></value><value name="B"><shadow type="text" id="Cm6d9SN$b|*?m@Ay1%Pf"><field name="TEXT">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="];KzL_]/dS3qBFIy*}X:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="A-2W5*Bf,:Mi)[G*:[oq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8ED0Wr;jEY$qyMRabZu8"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=",.L#~D@LqhRT7i:yCJjp"><field name="VAR" id="S/viXNebBu6XK6DlR_$;">cmd</field></block></value><value name="B"><shadow type="text" id="3E4JSObdU?%h-~E1Q!xA"><field name="TEXT">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="o~-A/9ixiTK1URp48yWU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="oIr6Fam|w|Ta|_1h}^_a" x="891" y="-1"><statement name="HANDLER"><block type="basic_show_icon" id="VV=y?,UWyJVM%mH!*wg#"><field name="i">IconNames.Asleep</field><next><block type="SoundExpression_play" id="4:-Rf+5DLsjPH_hn2C)!"><field name="this">soundExpression.hello</field></block></next></block></statement></block><block type="bluetooth_on_connected" id="`RCS;DIZ8%7+]QhhEk(I" x="0" y="173"><statement name="HANDLER"><block type="basic_show_icon" id="spgvi6])x#p4.)e^D%(9"><field name="i">IconNames.Happy</field><next><block type="bluetooth_start_uart_service" id="4zm))X19WcP2Ltk[u#pu"><next><block type="bluetooth_start_temperature_service" id="GU/Lxs3_l*sk9o}LIv1S"><next><block type="bluetooth_start_magnetometer_service" id="r!sMsKI2~m1]HmBpxjvr"></block></next></block></next></block></next></block></statement></block></xml>